FROM python:3.11-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
WORKDIR /app
ENV PYTHONUNBUFFERED=1 ENCODER_MOCK=true COLPALI_DEVICE=cpu
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
# 複製整個 workspace（uv sync 需所有成員 manifest）
COPY pyproject.toml uv.lock ./
COPY shared ./shared
COPY backend ./backend
COPY colpali_service ./colpali_service
COPY ingest ./ingest
COPY eval ./eval
# colpali_service base 為 torch-free（torch 在 gpu extra）→ mock 不裝 torch
RUN uv sync --package colpali-service --no-dev
EXPOSE 8001
HEALTHCHECK --interval=5s --timeout=3s --retries=10 CMD curl -f http://localhost:8001/healthz || exit 1
CMD ["uv", "run", "--no-sync", "uvicorn", "colpali_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
